index.jade
//- wunderbar
.navbar.navbar-inverse.navbar-static-top
  .container-fluid
    a.navbar-brand(js-catbus-button).catbus__button
      | Catbus Button <small class="glyphicon glyphicon-chevron-down carrot"></small>

    .pull-right
      a.navbar-brand Assumed Navbar

//- catbus
.catbus
  .catbus__container
    nav.catbus__nav(js-catbus-nav)
      button.catbus__button.btn.btn-default(js-catbus-button) Catbus Button <small class="glyphicon glyphicon-chevron-down carrot"></small>
      .well Catbus Nav

    section.catbus__section
      header.catbus__header
        .well
          .btn.btn-danger.pull-right Delete Me
          | This is some sort of optional space where we can put things that we want.
          ul
            li Notes
            li Banners
            li Upsells...


      article.catbus__article
        header
          h4 Catbus Title
        .well.demo
          .pull-right
            form#js-catbus-config.navbar-form.form-inline.pull-left
              | Catbus Config: &nbsp;
              .btn-group(data-toggle="buttons")
                label.btn.btn-default
                  input(type="radio" name="catbus-config" value="left")
                  | Left
                label.btn.btn-default.active
                  input(type="radio" name="catbus-config" checked value="top")
                  | Top
                label.btn.btn-default
                  input(type="radio" name="catbus-config" value="right")
                  | Right

          | Catbus Body.  Search results go here.

      footer.catbus__footer
        .well.demo
          p Footer

    .catbus__tail(js-catbus-tail)

www/index.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1.0,     maximum-scale=1.0, user-scalable=no, minimal-ui"><script src="components/requirejs/require.js" data-main="javascript/demo"></script><link rel="stylesheet" href="main.css"></head><body class="catbus-top"><div js-navbar-standard="js-navbar-standard" class="navbar navbar-inverse navbar-static-top"><div class="container-fluid"><div class="pull-left"><a js-catbus-button="js-catbus-button" class="btn navbar-btn btn-default catbus__button">Catbus Button</a></div><div class="pull-right"><a class="navbar-brand">Standard Navbar</a></div></div></div><div js-navbar-open="js-navbar-open" class="navbar navbar-open hide"><div class="container-fluid"><div class="pull-left"><a js-catbus-button="js-catbus-button" class="btn navbar-btn btn-default catbus__button">Catbus Button</a></div><div class="pull-right"><a class="navbar-brand">Open Navbar</a></div></div></div><div js-catbus="js-catbus" class="catbus disable-anim"><div class="catbus__container"><nav js-catbus-nav="js-catbus-nav" class="catbus__nav"><button js-catbus-button="js-catbus-button" class="catbus__button btn btn-default">Catbus Button</button><div class="cats"><div class="cats__container"><ul class="cats__tabs"><li class="active"><a href="#js-one" data-toggle="tab" class="cats__tab">Tab One</a></li><li><a href="#js-two" data-toggle="tab" class="cats__tab">Tab Two</a></li><li><a href="#js-three" data-toggle="tab" class="cats__tab">Tab Three</a></li></ul><div class="cats__content"><div id="js-one" class="cats__pane active"><ul class="cats__links"><li><a href="#" class="cats__link selected">Aescille</a></li><li><a href="#" class="cats__link">Devinan</a></li><li><a href="#" class="cats__link">Kaatherry</a></li><li><a href="#" class="cats__link">Rhudlen</a></li><li><a href="#" class="cats__link">Alareth</a></li><li><a href="#" class="cats__link">Elberian</a></li><li><a href="#" class="cats__link">Keefonle</a></li><li><a href="#" class="cats__link">Rossanfir</a></li><li><a href="#" class="cats__link">Alinoc'Hen</a></li><li><a href="#" class="cats__link">Garrense</a></li><li><a href="#" class="cats__link">Keelith</a></li><li><a href="#" class="cats__link">Seannus</a></li><li><a href="#" class="cats__link">Angham</a></li><li><a href="#" class="cats__link">Gryffynn</a></li><li><a href="#" class="cats__link">Kerentele</a></li><li><a href="#" class="cats__link">Semelle</a></li><li><a href="#" class="cats__link">Aoaldor</a></li><li><a href="#" class="cats__link">Gwenna</a></li><li><a href="#" class="cats__link">Kerren</a></li><li><a href="#" class="cats__link">Streman</a></li><li><a href="#" class="cats__link">Ashlentur</a></li><li><a href="#" class="cats__link">Havgan</a></li><li><a href="#" class="cats__link">Kesanth</a></li><li><a href="#" class="cats__link">Suthor-Ur</a></li><li><a href="#" class="cats__link">Badhairr</a></li><li><a href="#" class="cats__link">Hereannok</a></li><li><a href="#" class="cats__link">Leofdaedan</a></li><li><a href="#" class="cats__link">Tarline</a></li><li><a href="#" class="cats__link">Bakhilde</a></li><li><a href="#" class="cats__link">Hirlomo</a></li><li><a href="#" class="cats__link">Mahereen</a></li><li><a href="#" class="cats__link">Tavinhirer</a></li><li><a href="#" class="cats__link">Bevinda</a></li><li><a href="#" class="cats__link">Iarmail</a></li><li><a href="#" class="cats__link">Marmann</a></li><li><a href="#" class="cats__link">Tefula</a></li></ul></div><div id="js-two" class="cats__pane"><ul class="cats__links"><li><a href="#" class="cats__link selected">Goter</a></li><li><a href="#" class="cats__link">Ecleron</a></li><li><a href="#" class="cats__link">Swialara</a></li><li><a href="#" class="cats__link">Iupriea</a></li><li><a href="#" class="cats__link">Sweaanus</a></li><li><a href="#" class="cats__link">Ubcrade</a></li><li><a href="#" class="cats__link">Gleaoter</a></li><li><a href="#" class="cats__link">Oysnrora</a></li><li><a href="#" class="cats__link">Sluobaunus</a></li><li><a href="#" class="cats__link">Oiaoblinda</a></li><li><a href="#" class="cats__link">Royama</a></li><li><a href="#" class="cats__link">Asniri</a></li><li><a href="#" class="cats__link">Freogawa</a></li><li><a href="#" class="cats__link">Uograo</a></li><li><a href="#" class="cats__link">Thuaatera</a></li><li><a href="#" class="cats__link">Ubslolla</a></li><li><a href="#" class="cats__link">Fruoelara</a></li><li><a href="#" class="cats__link">Atrzao</a></li><li><a href="#" class="cats__link">Trorunides</a></li><li><a href="#" class="cats__link">Oyzayprurn</a></li></ul></div></div></div></div></nav><section class="catbus__section"><article><header class="clearfix"><h4>Page Title</h4></header><div class="well demo"><div class="row"><div class="col-sm-6"><form id="js-catbus-config" class="form-inline"><div data-toggle="buttons" js-demo-buttons="js-demo-buttons" class="btn-group"><label for="left" class="btn btn-default btn-sm"><input type="radio" name="catbus-config" value="left">Left</label><label for="top" class="btn btn-default btn-sm"><input type="radio" name="catbus-config" value="top">Top</label><label for="right" class="btn btn-default btn-sm"><input type="radio" name="catbus-config" value="right">Right</label></div><strong>&nbsp; Catbus Config</strong></form><hr></div><div class="col-sm-6"><div class="clearfix"><form id="js-navbar-config" class="form-inline pull-right"><strong>Navbar Config &nbsp;</strong><div data-toggle="buttons" class="btn-group"><label for="open" class="btn btn-default btn-sm"><input type="radio" name="navbar-config" value="open">Open</label><label for="standard" class="btn btn-default btn-sm active"><input type="radio" name="navbar-config" value="standard" checked="checked">Standard</label></div></form></div><hr class="clearfix"></div></div><p>Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn. Shagg cehye tharanak bug ooboshu, n'ghft ep ooboshu shogg vulgtlagln ep hlirgh uaaah tharanak lloig lw'nafh, vulgtlagln shugg y-vulgtlagln 'fhalma cuh'e R'lyeh Yoggoth epog Yoggoth. Mnahn' ph'ee uaaah Tsathoggua 'fhalma kn'a sll'ha orr'e Dagon vulgtlagln shagg Chaugnar Faugn ilyaa ulnoth nglui hrii ch' f'goka ph'li'hee, ooboshu Yoggoth shuggor uln uh'e f'throd Azathoth fhtagn stell'bsnaor kn'a Azathoth nnnhafh'drn 'bthnk li'hee llll k'yarnak. F'mnahn' ebunmanyth Azathoth nilgh'riyar shogg nglui cftaghu Cthulhu r'luh, phlegeth uln Tsathoggua shogg sll'ha ph'Yoggoth h'ebunma k'yarnakor syha'h, nilgh'rinyth Yoggoth uln uaaah nnnr'luh ep hupadgh.</p><p>Grah'n hafh'drn nnngotha Tsathoggua f'hlirgh nilgh'ri hlirgh, na'ai throdoth hriiyar phlegeth Hastur, sgn'wahl nilgh'ri li'heeyar Dagon ngorr'e. Lw'nafh ftaghu phlegethog uln gotha syha'hoth Yoggoth naCthulhu fm'latgh, nnnDagon lloig y-tharanak nnnhrii nafhtagn ron ilyaa y-lloig, nnnsgn'wahl Chaugnar Faugn ya ngR'lyeh n'ghftog uln ooboshu. Athg phlegeth fhtagn y'hahnyth ngHastur gnaiih r'luh nilgh'ri, vulgtlagln grah'n n'ghft sll'ha h''bthnk ya ah, bug nw llll ron grah'n gotha. Grah'n Azathoth ngsyha'h shogg nog hafh'drn hupadgh ep y-wgah'n ngmnahn' li'hee, throd fm'latgh nglui Dagon lloig sgn'wahl fhtagn uln ee. Cr'luh y-'ai syha'h kn'a fhtagn uaaah kadishtu, h'chtenff f's'uhn s'uhnor f'nw ilyaa n'ghft 'fhalma, orr'e shugg k'yarnak goka Hastur.</p></div></article><footer><div class="well demo"><p>Footer</p></div></footer></section><img js-catbus-tail="js-catbus-tail" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="catbus__tail"></div></div></body>
